src/main/resources/school.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.howtodoinjava.com/domainobject"
	targetNamespace="http://www.howtodoinjava.com/domainobject"
	elementFormDefault="qualified">

	<xs:element name="StudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="tns:Student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StudentDetailsRequest1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name1" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StudentDetailsResponse1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student1" type="tns:Student1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="standard" type="xs:int" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Student1">
		<xs:sequence>
			<xs:element name="name1" type="xs:string" />
			<xs:element name="standard1" type="xs:int" />
			<xs:element name="address1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>